{
  "name": "skillbridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "emailjs-com": "^3.2.0",
    "firebase": "^11.5.0",
    "flowbite-react": "^0.7.8",
    "framer-motion": "^12.6.2",
    "install": "^0.13.0",
    "ionicons": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.485.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "next": "^15.2.4",
    "npm": "^11.2.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.0.0",
    "react-ionicons": "^4.2.1",
    "react-stars": "^2.2.5",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-stars": "^2.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
